{
  "name": "quran-school-management-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Premium UI design system — Tailwind build",
  "scripts": {
    "dev:css": "tailwindcss -i ./public/assets/css/tailwind-theme.css -o ./public/assets/css/tailwind.css --watch",
    "build:css": "tailwindcss -i ./public/assets/css/tailwind-theme.css -o ./public/assets/css/tailwind.css --minify",
    "build:bootstrap": "sass public/assets/css/bootstrap-theme.scss public/assets/css/bootstrap-compiled.css --style=compressed"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17"
  }
}
